CLOUD_NAME=dc3xqec1z
CLOUD_API_KEY=114253321978859
CLOUD_SECRET_KEY=QEwP5daW5jaFLF7HHVrObOie0Qc

ATLASDB_URL=mongodb+srv://ar898993:v3aRAF8zjnemerug@cluster0.wge4r7r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=cjvbxdkbhkdhvjfvjkdfk