CLOUD_NAME=dddy0oub8
CLOUD_API_KEY=858175417347345
CLOUD_SECRET_KEY=psYd-bdH2f2_Tg3Tk0ZM1cHb06o

ATLASDB_URL=mongodb+srv://whitejacker0:N2Nh5mU3R3OLTnKK@cluster0.8yo94fu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=cjvbxdkbhkdhvjfvjkdfk